[tox]
envlist = py38,py39,py310,py311,py312,twine-check

[testenv]
deps =
    pytest
    url-matcher

commands =
    py.test \
        {posargs:duplicate_url_discarder_rules tests}

[testenv:twine-check]
deps =
    build
    twine
commands =
    python -m build --sdist --wheel
    twine check dist/*
